<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/theme"
    tools:context="com.polybookshare.master.campusbookshare.MainActivity"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout_search_klasses"
        android:layout_marginTop="50dp"
       >

       <TextView
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:text="Search for a course at Cal Poly"
           />
        <Button
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:drawableTop="@drawable/ic_action_search"
            android:id="@+id/search_klasses"
            android:background="#12BBF0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_action_go"
            android:textColor="#FFFFFF"
            android:background="#12BBF0"
            android:text=" Recently updated courses"
            android:id="@+id/go_recent_klasses"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_action_go"
            android:id="@+id/go_recent_books"
            android:textColor="#FFFFFF"
            android:background="#12BBF0"
            android:text="Recently added textbooks" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
    android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="Search for a used textbook at Cal Poly"
            android:layout_gravity="right" />

        <Button
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginRight="90dp"
            android:drawableTop="@drawable/ic_action_search"
            android:id="@+id/search_books"
            android:background="#12BBF0"
            android:layout_gravity="right" />

    </LinearLayout>


</RelativeLayout>