<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/theme"
    tools:context="com.polybookshare.master.campusbookshare.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="443dp"
        android:layout_height="134dp"
        android:src="@mipmap/ic_launcher_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.39" />
    <EditText
        android:layout_width="322dp"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:id="@+id/email"
        android:background="@drawable/edittext_bg"
        android:textColor="#000000"
        android:hint="Email"
        android:textColorHint="#000000"
        />
    <EditText
        android:layout_width="319dp"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:id="@+id/password"
        android:background="@drawable/edittext_bg"
        android:textColor="#000000"
        android:hint="Password"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="440px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:id="@+id/loginbtn"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Login"
        android:layout_marginTop="25px"
        android:layout_marginRight="25px"
        android:layout_marginBottom="45px"
        android:background="@drawable/loginbtn_bg"
        />

    <LinearLayout
        android:layout_width="440px"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:id="@+id/register"
        android:background="@drawable/loginbtn_bg"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginBottom="25px"
        android:layout_marginRight="25px"
        android:text="New User?"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:id="@+id/passbtn"
        android:background="@drawable/loginbtn_bg"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginRight="25px"
        android:text="Forgot Password?"
        android:layout_gravity="center_horizontal" />

</LinearLayout>