<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EE7600"
    tools:context="com.polybookshare.master.campusbookshare.Profile">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_picture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/votesLayout"
        android:layout_below="@+id/profile_picture"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:id="@+id/imageView"
            android:layout_alignBottom="@+id/upVotes"
            android:layout_toLeftOf="@+id/profile_picture"
            android:layout_toStartOf="@+id/profile_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5"
            android:textSize="24dp"
            android:id="@+id/upVotes"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/votesLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Email: "
                android:textSize= "24dp"
                android:textColor="#03396C"
                android:id="@+id/email"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Name: "
                android:textSize= "24dp"
                android:textColor="#03396C"
                android:id="@+id/names"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Phone Number: "
                android:textSize= "24dp"
                android:textColor="#03396C"
                android:visibility="visible"
                android:id="@+id/phoneNumber"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Bio:"
                android:textSize= "24dp"
                android:textColor="#03396C"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "I like to do mano cambiada"
                android:textSize= "16dp"
                android:textColor="#03396C"
                android:id="@+id/info"
                android:background="@drawable/border"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Give these access codes to your friends so they can join!"
                android:textSize= "16dp"
                android:textColor="#03396C"
                android:id="@+id/virals"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:text="Edit Profile"
                android:layout_gravity="center|bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </ScrollView>




</RelativeLayout>
