<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.polybookshare.master.campusbookshare">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_home_tab"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Profile" />
        <activity android:name=".HomeTab" />
        <activity android:name=".BookRecentActivity" />
        <activity android:name=".KlassRecentActivity" />
        <activity
            android:name=".BookshelfActivity"
            android:label="@string/title_activity_bookshelf"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>