<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Textbook"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/buttonsColor"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/add_isbn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="ISBN10 or ISBN13"
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/add_price"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="$$$ Price"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_condition"
        android:spinnerMode="dialog"
        android:prompt="@string/condition"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:entries="@array/array_conditions"/>

    <EditText
        android:id="@+id/add_notes"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>